<!DOCTYPE html>

<html>
<head>
    <title>Attachments</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="../attachments.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="../attachments.js"></script>
</head>
<body>
    <div class="navbar-fixed">
    <nav>
        <div id="navigation" class="nav-wrapper">
            <a id="menu" onclick="openMenu()">MENU</a>
            <a class="navpath" href="../index.html">CONSOLE</a>
            <a class="navpath">> ATTACHMENTS</a>
            <a id="path" class="navpath"></a>
        </div>
    </nav>
    </div>
    <ul id="nav-mobile" class="sidenav sidenav-fixed">
        <div class="white-text">Ver. 1.4.0</div>
        <div id="selector">
            <ul id="category-list" class="collapsible expandable">
                <li class="category">
                    <div class="collapsible-header white-text" id="common" onclick="openCategory(this)">Common</div>
                </li>
                <li class="category">
                    <div class="collapsible-header white-text">Armor</div>
                    <div class="collapsible-body">
                        <ul>
                            <li class="category-text white-text" id="acommon" onclick="openCategory(this)">Armor Common</li>
                            <li class="category-text white-text" id="head" onclick="openCategory(this)">Head</li>
                            <li class="category-text white-text" id="body" onclick="openCategory(this)">Body</li>
                            <li class="category-text white-text" id="arms" onclick="openCategory(this)">Arms</li>
                            <li class="category-text white-text" id="legs" onclick="openCategory(this)">Legs</li>
                        </ul>
                    </div>
                </li>
                <li class="category">
                    <div class="collapsible-header white-text">Weapon</div>
                    <div class="collapsible-body">
                        <ul>
                            <li class="category-text white-text" id="wcommon" onclick="openCategory(this)">Weapon Common</li>
                            <li class="category-text white-text" id="bullet" onclick="openCategory(this)">Bullet</li>
                            <li class="category-text white-text" id="laser" onclick="openCategory(this)">Laser</li>
                            <li class="category-text white-text" id="melee" onclick="openCategory(this)">Melee Combat</li>
                            <li class="category-text white-text" id="special" onclick="openCategory(this)">Special</li>
                            <li class="category-text white-text" id="shield" onclick="openCategory(this)">Shield</li>
                            <li class="category-text white-text" id="missiles" onclick="openCategory(this)">Shoulder Missiles</li>
                            <li class="category-text white-text" id="blitz" onclick="openCategory(this)">Shoulder Blitz</li>
                            <li class="category-text white-text" id="support" onclick="openCategory(this)">Shoulder Support</li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </ul>
    <div id="items">
        <table id="list">
        </table>
    </div>
</body>

</html>
