<!DOCTYPE html>

<html>
<head>
    <title>Reclaimers</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="../reclaimers.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="../reclaimers.js"></script>
</head>
<body>
    <div class="navbar-fixed">
    <nav>
        <div id="navigation" class="nav-wrapper">
            <a id="menu" onclick="openMenu()">MENU</a>
            <a class="navpath" href="../index.html">CONSOLE</a>
            <a class="navpath">> RECLAIMERS</a>
            <a id="path" class="navpath"></a>
        </div>
    </nav>
    </div>
    <ul id="nav-mobile" class="sidenav sidenav-fixed">
        <div class="white-text">Ver. 1.4.0</div>
        <div id="selector">
            <ul id="group-list" class="collapsible expandable">
            </ul>
        </div>
    </ul>
    <div id="items">
        <table id="list">
        </table>
    </div>
</body>

</html>
