<!DOCTYPE html>

<html>
<head>
    <title>Weapons</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="../weapons.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="../weapons.js"></script>
</head>
<body>
    <div class="navbar-fixed">
    <nav>
        <div id="navigation" class="nav-wrapper">
            <a id="menu" onclick="openMenu()">MENU</a>
            <a class="navpath" href="../index.html">CONSOLE</a>
            <a class="navpath">> WEAPONS</a>
            <a id="path" class="navpath"></a>
        </div>
    </nav>
    </div>
    <ul id="nav-mobile" class="sidenav sidenav-fixed">
        <div class="white-text">Ver. 1.4.0</div>
        <div id="selector">
            <ul id="category-list" class="collapsible expandable">
                <li class="category">
                    <div class="collapsible-header white-text">Arms/Pylons</div>
                    <div class="collapsible-body">
                        <ul>
                            <li class="category-text white-text" id="a.bullet" onclick="openCategory(this)">Bullet</li>
                            <li class="category-text white-text" id="a.laser" onclick="openCategory(this)">Laser</li>
                            <li class="category-text white-text" id="a.melee" onclick="openCategory(this)">Melee Combat</li>
                            <li class="category-text white-text" id="a.special" onclick="openCategory(this)">Special</li>
                            <li class="category-text white-text" id="a.shield" onclick="openCategory(this)">Shield</li>
                        </ul>
                    </div>
                </li>
                <li class="category">
                    <div class="collapsible-header white-text">Shoulder</div>
                    <div class="collapsible-body">
                        <ul>
                            <li class="category-text white-text" id="s.missile" onclick="openCategory(this)">Missiles</li>
                            <li class="category-text white-text" id="s.cannon" onclick="openCategory(this)">Cannon</li>
                            <li class="category-text white-text" id="s.railgun" onclick="openCategory(this)">Railgun</li>
                            <li class="category-text white-text" id="s.blitz" onclick="openCategory(this)">Blitz</li>
                            <li class="category-text white-text" id="s.support" onclick="openCategory(this)">Support</li>
                        </ul>
                    </div>
                </li>
                <li class="category">
                    <div class="collapsible-header white-text">Auxiliary</div>
                    <div class="collapsible-body">
                        <ul>
                            <li class="category-text white-text" id="x.grenade" onclick="openCategory(this)">Grenade</li>
                            <li class="category-text white-text" id="x.mine" onclick="openCategory(this)">Mine</li>
                            <li class="category-text white-text" id="x.support" onclick="openCategory(this)">Support</li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </ul>
    <div id="items">
        <table id="list">
        </table>
    </div>
</body>

</html>
