<!DOCTYPE html>
<html>

<head>
    <title>Orbital Database</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.73">
    <link rel="stylesheet" href="./main.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap" rel="stylesheet"> 
    <script src=""></script>
</head>

<body>
    <div class="menu">
     <h1><span class="first">C</span><span class="second">ONSOLA</span></h1>
     <a href="es/missions.html" class="entry"><span>»</span> MISIONES</a><br>
     <a href="es/weapons.html" class="entry"><span style="padding-left: 14px;">»</span> ARMAS</a><br>
     <a href="es/armor.html" class="entry"><span style="padding-left: 24px;">»</span> ARMADURA</a><br>
     <a href="es/attachments.html" class="entry"><span style="padding-left: 34px;">»</span> MÓDULOS</a><br>
     <a href="es/bosses.html" class="entry"><span style="padding-left: 44px;">»</span> IMMORTALS COLOSALES</a><br>
     <a href="es/reclaimers.html" class="entry"><span style="padding-left: 54px;">»</span> RECLAIMERS</a><br>
     <a href="es/collection.html" class="entry"><span style="padding-left: 64px;">»</span> COLECCIÓN DE OBJETOS</a><br>
     <a href="https://gitlab.com/orbital-database/web" class="entry"><span style="padding-left: 74px;">»</span> CONTRIBUIR</a><br>
    </div>
</body>

<footer>
    <a href="index.html" class="entry footer-item">ENGLISH</a>
    <a href="index_ja.html" class="entry footer-item">日本語</a>
</footer>

</html>
