<!DOCTYPE html>
<html>

<head>
    <title>Orbital Database</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.73">
    <link rel="stylesheet" href="./main.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap" rel="stylesheet"> 
    <script src=""></script>
</head>

<body>
    <div class="menu">
     <h1><span class="first">C</span><span class="second">ONSOLE</span></h1>
     <a href="en/missions.html" class="entry"><span>»</span> MISSIONS</a><br>
     <a href="en/weapons.html" class="entry"><span style="padding-left: 14px;">»</span> WEAPONS</a><br>
     <a href="en/armor.html" class="entry"><span style="padding-left: 24px;">»</span> ARMOR/PARTS</a><br>
     <a href="en/attachments.html" class="entry"><span style="padding-left: 34px;">»</span> ATTACHMENTS</a><br>
     <a href="en/bosses.html" class="entry"><span style="padding-left: 44px;">»</span> COLOSSAL IMMORTALS</a><br>
     <a href="en/reclaimers.html" class="entry"><span style="padding-left: 54px;">»</span> RECLAIMERS</a><br>
     <a href="en/collection.html" class="entry"><span style="padding-left: 64px;">»</span> ITEM COLLECTION</a><br>
     <a href="https://gitlab.com/orbital-database/web" class="entry"><span style="padding-left: 74px;">»</span> CONTRIBUTE</a><br>
    </div>
</body>

<footer>
    <a href="index_ja.html" class="entry footer-item">日本語</a>
    <a href="index_es.html" class="entry footer-item">ESPAÑOL</a>
</footer>

</html>
