<!DOCTYPE html>
<html>

<head>
    <title>Orbital Database</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.73">
    <link rel="stylesheet" href="./main.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap" rel="stylesheet"> 
    <script src=""></script>
</head>

<body>
    <div class="menu">
     <h1><span class="first">C</span><span class="second">ONSOLE</span></h1>
     <a href="ja/missions.html" class="entry"><span>»</span> ORDERS</a><br>
     <a href="ja/weapons.html" class="entry"><span style="padding-left: 14px;">»</span> ウェポン</a><br>
     <a href="ja/armor.html" class="entry"><span style="padding-left: 24px;">»</span> アーマー</a><br>
     <a href="ja/attachments.html" class="entry"><span style="padding-left: 34px;">»</span> アタッチメント</a><br>
     <a href="ja/bosses.html" class="entry"><span style="padding-left: 44px;">»</span> 大型イモータル</a><br>
     <a href="ja/reclaimers.html" class="entry"><span style="padding-left: 54px;">»</span> 傭兵</a><br>
     <a href="ja/collection.html" class="entry"><span style="padding-left: 64px;">»</span> ペイント/称号</a><br>
     <a href="https://gitlab.com/orbital-database/web" class="entry"><span style="padding-left: 74px;">»</span> 製作に協力する</a><br>
    </div>
</body>

<footer>
    <a href="index.html" class="entry footer-item">ENGLISH</a>
    <a href="index_es.html" class="entry footer-item">ESPAÑOL</a>
</footer>

</html>
