<!DOCTYPE html>

<html>
<head>
    <title>Armadura</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="../armor.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="../armor.js"></script>
</head>
<body>
    <div class="navbar-fixed">
    <nav>
        <div id="navigation" class="nav-wrapper">
            <a id="menu" onclick="openMenu()">MENÚ</a>
            <a class="navpath" href="../index_es.html">CONSOLA</a>
            <a class="navpath">> ARMADURA</a>
            <a id="path" class="navpath"></a>
        </div>
    </nav>
    </div>
    <ul id="nav-mobile" class="sidenav sidenav-fixed">
        <div class="white-text">Ver. 1.4.0</div>
        <div id="selector">
            <ul id="category-list" class="collapsible expandable">
                <li class="category">
                    <div class="collapsible-header rank-text white-text" id="head" onclick="openCategory(this)">Cabeza</div>
                </li>
                <li class="category">
                    <div class="collapsible-header rank-text white-text" id="body" onclick="openCategory(this)">Cuerpo</div>
                </li>
                <li class="category">
                    <div class="collapsible-header rank-text white-text" id="processor" onclick="openCategory(this)">Procesador</div>
                </li>
                <li class="category">
                    <div class="collapsible-header rank-text white-text" id="left_arm" onclick="openCategory(this)">Brazo izquierdo</div>
                </li>
                <li class="category">
                    <div class="collapsible-header rank-text white-text" id="right_arm" onclick="openCategory(this)">Brazo derecho</div>
                </li>
                <li class="category">
                    <div class="collapsible-header rank-text white-text" id="legs" onclick="openCategory(this)">Piernas</div>
                </li>
            </ul>
        </div>
    </ul>
    <div id="items">
        <table id="list">
        </table>
    </div>
</body>

</html>
