<!DOCTYPE html>

<html>
<head>
    <title>Módulos</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="../attachments.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="../attachments.js"></script>
</head>
<body>
    <div class="navbar-fixed">
    <nav>
        <div id="navigation" class="nav-wrapper">
            <a id="menu" onclick="openMenu()">MENÚ</a>
            <a class="navpath" href="../index_es.html">CONSOLA</a>
            <a class="navpath">> MÓDULOS</a>
            <a id="path" class="navpath"></a>
        </div>
    </nav>
    </div>
    <ul id="nav-mobile" class="sidenav sidenav-fixed">
        <div class="white-text">Ver. 1.4.0</div>
        <div id="selector">
            <ul id="category-list" class="collapsible expandable">
                <li class="category">
                    <div class="collapsible-header white-text" id="common" onclick="openCategory(this)">Común</div>
                </li>
                <li class="category">
                    <div class="collapsible-header white-text">Armadura</div>
                    <div class="collapsible-body">
                        <ul>
                            <li class="category-text white-text" id="acommon" onclick="openCategory(this)">Común Armadura</li>
                            <li class="category-text white-text" id="head" onclick="openCategory(this)">Cabeza</li>
                            <li class="category-text white-text" id="body" onclick="openCategory(this)">Cuerpo</li>
                            <li class="category-text white-text" id="arms" onclick="openCategory(this)">Brazos</li>
                            <li class="category-text white-text" id="legs" onclick="openCategory(this)">Piernas</li>
                        </ul>
                    </div>
                </li>
                <li class="category">
                    <div class="collapsible-header white-text">Armas</div>
                    <div class="collapsible-body">
                        <ul>
                            <li class="category-text white-text" id="wcommon" onclick="openCategory(this)">Común Armas</li>
                            <li class="category-text white-text" id="bullet" onclick="openCategory(this)">Balas</li>
                            <li class="category-text white-text" id="laser" onclick="openCategory(this)">Láser</li>
                            <li class="category-text white-text" id="melee" onclick="openCategory(this)">Combate cuerpo a cuerpo</li>
                            <li class="category-text white-text" id="special" onclick="openCategory(this)">Especial</li>
                            <li class="category-text white-text" id="shield" onclick="openCategory(this)">Escudo</li>
                            <li class="category-text white-text" id="missiles" onclick="openCategory(this)">Misiles de hombro</li>
                            <li class="category-text white-text" id="blitz" onclick="openCategory(this)">Blitz de hombro</li>
                            <li class="category-text white-text" id="support" onclick="openCategory(this)">Apoyo de hombro</li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </ul>
    <div id="items">
        <table id="list">
        </table>
    </div>
</body>

</html>
