<!DOCTYPE html>

<html>
<head>
    <title>Colección de Objetos</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="../collection.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="../collection.js"></script>
</head>
<body>
    <div class="navbar-fixed">
    <nav>
        <div id="navigation" class="nav-wrapper">
            <a id="menu" onclick="openMenu()">MENÚ</a>
            <a class="navpath" href="../index_es.html">CONSOLA</a>
            <a class="navpath">> COLECCIÓN DE OBJETOS</a>
            <a id="path" class="navpath"></a>
        </div>
    </nav>
    </div>
    <ul id="nav-mobile" class="sidenav sidenav-fixed">
        <div class="white-text">Ver. 1.4.0</div>
        <div id="selector">
            <ul class="collapsible expandable">
                <li class="rank">
                    <div class="rank-text white-text" id="patterns" onclick="openRank(this)">Patrones</div>
                </li>
                <li class="rank">
                    <div class="rank-text white-text" id="decals" onclick="openRank(this)">Calcomanías</div>
                </li>
                <li class="rank">
                    <div class="rank-text white-text" id="titles" onclick="openRank(this)">Títulos</div>
                </li>
            </ul>
        </div>
    </ul>
    <div id="items">
        <table id="list">
        </table>
    </div>
</body>

</html>
