<!DOCTYPE html>

<html>
<head>
    <title>Misiones</title>
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="../missions.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="../missions.js"></script>
</head>
<body>
    <div class="navbar-fixed">
    <nav>
        <div id="navigation" class="nav-wrapper">
            <a id="menu" onclick="openMenu()">MENÚ</a>
            <a class="navpath" href="../index_es.html">CONSOLA</a>
            <a class="navpath">> MISIONES</a>
            <a id="path" class="navpath"></a>
        </div>
    </nav>
    </div>
    <ul id="nav-mobile" class="sidenav sidenav-fixed">
        <div class="white-text">Ver. 1.4.0</div>
        <div id="selector">
            <ul class="collapsible expandable">
                <li class="rank">
                    <div class="collapsible-header white-text">Oferta</div>
                    <div class="collapsible-body">
                        <ul>
                            <li class="rank-text white-text" id="offer_a" onclick="openRank(this)">Rango A</li>
                            <li class="rank-text white-text" id="offer_b" onclick="openRank(this)">Rango B</li>
                            <li class="rank-text white-text" id="offer_c" onclick="openRank(this)">Rango C</li>
                            <li class="rank-text white-text" id="offer_d" onclick="openRank(this)">Rango D</li>
                            <li class="rank-text white-text" id="offer_e" onclick="openRank(this)">Rango E</li>
                        </ul>
                    </div>
                </li>
                <li class="rank">
                    <div class="collapsible-header white-text">Libre</div>
                    <div class="collapsible-body">
                        <ul>
                            <li class="rank-text white-text" id="free_a" onclick="openRank(this)">Rango A</li>
                            <li class="rank-text white-text" id="free_b" onclick="openRank(this)">Rango B</li>
                            <li class="rank-text white-text" id="free_c" onclick="openRank(this)">Rango C</li>
                            <li class="rank-text white-text" id="free_d" onclick="openRank(this)">Rango D</li>
                            <li class="rank-text white-text" id="free_e" onclick="openRank(this)">Rango E</li>
                        </ul>
                    </div>
                </li>
                <li class="rank">
                    <div class="collapsible-header white-text" id="co_op" onclick="openRank(this)">Cooperativo</div>
                </li>
            </ul>
        </div>
    </ul>
    <div id="missions">
        <table id="list"></table>
    </div>
</body>

</html>
