<!DOCTYPE html>

<html>
<head>
    <title>Armas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="../weapons.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="../weapons.js"></script>
</head>
<body>
    <div class="navbar-fixed">
    <nav>
        <div id="navigation" class="nav-wrapper">
            <a id="menu" onclick="openMenu()">MENÚ</a>
            <a class="navpath" href="../index_es.html">CONSOLA</a>
            <a class="navpath">> ARMAS</a>
            <a id="path" class="navpath"></a>
        </div>
    </nav>
    </div>
    <ul id="nav-mobile" class="sidenav sidenav-fixed">
        <div class="white-text">Ver. 1.4.0</div>
        <div id="selector">
            <ul id="category-list" class="collapsible expandable">
                <li class="category">
                    <div class="collapsible-header white-text">Brazos/Pilones</div>
                    <div class="collapsible-body">
                        <ul>
                            <li class="category-text white-text" id="a.bullet" onclick="openCategory(this)">Balas</li>
                            <li class="category-text white-text" id="a.laser" onclick="openCategory(this)">Láser</li>
                            <li class="category-text white-text" id="a.melee" onclick="openCategory(this)">Combate cuerpo a cuerpo</li>
                            <li class="category-text white-text" id="a.special" onclick="openCategory(this)">Especial</li>
                            <li class="category-text white-text" id="a.shield" onclick="openCategory(this)">Escudo</li>
                        </ul>
                    </div>
                </li>
                <li class="category">
                    <div class="collapsible-header white-text">Hombro</div>
                    <div class="collapsible-body">
                        <ul>
                            <li class="category-text white-text" id="s.missile" onclick="openCategory(this)">Misiles</li>
                            <li class="category-text white-text" id="s.cannon" onclick="openCategory(this)">Cañón</li>
                            <li class="category-text white-text" id="s.railgun" onclick="openCategory(this)">Cañón de riel</li>
                            <li class="category-text white-text" id="s.blitz" onclick="openCategory(this)">Blitz</li>
                            <li class="category-text white-text" id="s.support" onclick="openCategory(this)">Apoyo</li>
                        </ul>
                    </div>
                </li>
                <li class="category">
                    <div class="collapsible-header white-text">Equipo auxiliar</div>
                    <div class="collapsible-body">
                        <ul>
                            <li class="category-text white-text" id="x.grenade" onclick="openCategory(this)">Granada</li>
                            <li class="category-text white-text" id="x.mine" onclick="openCategory(this)">Mina</li>
                            <li class="category-text white-text" id="x.support" onclick="openCategory(this)">Apoyo</li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </ul>
    <div id="items">
        <table id="list">
        </table>
    </div>
</body>

</html>
