<!DOCTYPE html>

<html>
<head>
    <title>アタッチメント</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="../attachments.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="../attachments.js"></script>
</head>
<body>
    <div class="navbar-fixed">
    <nav>
        <div id="navigation" class="nav-wrapper">
            <a id="menu" onclick="openMenu()">メニュー</a>
            <a class="navpath" href="../index_ja.html">CONSOLE</a>
            <a class="navpath">> アタッチメント</a>
            <a id="path" class="navpath"></a>
        </div>
    </nav>
    </div>
    <ul id="nav-mobile" class="sidenav sidenav-fixed">
        <div class="white-text">Ver. 1.4.0</div>
        <div id="selector">
            <ul id="category-list" class="collapsible expandable">
                <li class="category">
                    <div class="collapsible-header white-text" id="common" onclick="openCategory(this)">一般</div>
                </li>
                <li class="category">
                    <div class="collapsible-header white-text">アーマー</div>
                    <div class="collapsible-body">
                        <ul>
                            <li class="category-text white-text" id="acommon" onclick="openCategory(this)">アーマー共通</li>
                            <li class="category-text white-text" id="head" onclick="openCategory(this)">ヘッド</li>
                            <li class="category-text white-text" id="body" onclick="openCategory(this)">ボディ</li>
                            <li class="category-text white-text" id="arms" onclick="openCategory(this)">アーム</li>
                            <li class="category-text white-text" id="legs" onclick="openCategory(this)">レッグ</li>
                        </ul>
                    </div>
                </li>
                <li class="category">
                    <div class="collapsible-header white-text">ウェポン</div>
                    <div class="collapsible-body">
                        <ul>
                            <li class="category-text white-text" id="wcommon" onclick="openCategory(this)">ウェポン共通</li>
                            <li class="category-text white-text" id="bullet" onclick="openCategory(this)">バレット</li>
                            <li class="category-text white-text" id="laser" onclick="openCategory(this)">レーザー</li>
                            <li class="category-text white-text" id="melee" onclick="openCategory(this)">近接武器</li>
                            <li class="category-text white-text" id="special" onclick="openCategory(this)">スペシャル</li>
                            <li class="category-text white-text" id="shield" onclick="openCategory(this)">シールド</li>
                            <li class="category-text white-text" id="missiles" onclick="openCategory(this)">ミサイル</li>
                            <li class="category-text white-text" id="blitz" onclick="openCategory(this)">ブリッツ</li>
                            <li class="category-text white-text" id="support" onclick="openCategory(this)">サポート</li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </ul>
    <div id="items">
        <table id="list">
        </table>
    </div>
</body>

</html>
