<!DOCTYPE html>

<html>
<head>
    <title>ウェポン</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="../weapons.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="../weapons.js"></script>
</head>
<body>
    <div class="navbar-fixed">
    <nav>
        <div id="navigation" class="nav-wrapper">
            <a id="menu" onclick="openMenu()">メニュー</a>
            <a class="navpath" href="../index_ja.html">CONSOLE</a>
            <a class="navpath">> ウェポン</a>
            <a id="path" class="navpath"></a>
        </div>
    </nav>
    </div>
    <ul id="nav-mobile" class="sidenav sidenav-fixed">
        <div class="white-text">Ver. 1.4.0</div>
        <div id="selector">
            <ul id="category-list" class="collapsible expandable">
                <li class="category">
                    <div class="collapsible-header white-text">アーム・パイロン</div>
                    <div class="collapsible-body">
                        <ul>
                            <li class="category-text white-text" id="a.bullet" onclick="openCategory(this)">バレット</li>
                            <li class="category-text white-text" id="a.laser" onclick="openCategory(this)">レーザー</li>
                            <li class="category-text white-text" id="a.melee" onclick="openCategory(this)">近接武器</li>
                            <li class="category-text white-text" id="a.special" onclick="openCategory(this)">スペシャル</li>
                            <li class="category-text white-text" id="a.shield" onclick="openCategory(this)">シールド</li>
                        </ul>
                    </div>
                </li>
                <li class="category">
                    <div class="collapsible-header white-text">ショルダ</div>
                    <div class="collapsible-body">
                        <ul>
                            <li class="category-text white-text" id="s.missile" onclick="openCategory(this)">ミサイル</li>
                            <li class="category-text white-text" id="s.cannon" onclick="openCategory(this)">キャノン</li>
                            <li class="category-text white-text" id="s.railgun" onclick="openCategory(this)">レールガン</li>
                            <li class="category-text white-text" id="s.blitz" onclick="openCategory(this)">ブリッツ</li>
                            <li class="category-text white-text" id="s.support" onclick="openCategory(this)">サポート</li>
                        </ul>
                    </div>
                </li>
                <li class="category">
                    <div class="collapsible-header white-text">オーグジュアリ</div>
                    <div class="collapsible-body">
                        <ul>
                            <li class="category-text white-text" id="x.grenade" onclick="openCategory(this)">グレネード</li>
                            <li class="category-text white-text" id="x.mine" onclick="openCategory(this)">マイン</li>
                            <li class="category-text white-text" id="x.support" onclick="openCategory(this)">サポート</li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </ul>
    <div id="items">
        <table id="list">
        </table>
    </div>
</body>

</html>
